<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>students registration"></form></title>
    <style>
        body{
            background-color: rgb(220, 140, 204);
        }
        div{
            height: 1000px;
            width: 900px;
            background-color: rgb(184, 231, 254);
            margin: 10px 00px 00px 200px ;

            
            
        }
        input[type="submit"]{
            margin: 00px 00px 00px 50px;
            background-color: rgb(18, 181, 18);
                width: 400px;
                height: 40px;

        }
        
       input[type ="text"],input[type="tel"],input[type= "email"],input[type="password"]{
        
        
            margin: 00px 00px 00px 50px;
                width: 400px;
                height: 40px;
        }
        label{
            margin: 00px 00px 00px 50px;
            

        }
        input[type="radio"] {
            margin: 00px 00px 00px 50px;

        }
        textarea{
            margin: 00px 00px 00px 50px;
        }
         select{
            margin: 00px 00px 00px 50px;
               
         }

        
        */       
    </style>
</head>
<body>
    <div>
        <h1 style="text-align:center ;font-style: oblique;" >Student Registration Form</h1>
        <tr>
            <label for="">First name</label>
            <br>
            <input type="text" placeholder="First name">
            <br>
            <br>
            <label for="">Middlename:</label>
            <br>
            <input type="text" placeholder="Middlename">
            <br>
            <br>
            <label for="">Last name</label>
            <br>
            <input type="text" placeholder="Last name">
            <br>
            <br>
            <label for="">course :</label>
            <br>
            <select>
                <option value="">course 1</option>
                <option value="">course 2</option>
            </select>
           <br>
           <br>
             <label for="">Gender:</label>
             <br>
             <br>
             <input type="radio">
             <label for="">Male</label>
             <input type="radio">
             <label for="">Female</label>
             <input type="radio">
             <label for="">others</label>
             <br>
             <br>
             <label for="">Phone :</label>
             <br>
             <input type="tel" placeholder="+91:">
             <br>
             <br>
             <label for="">Current Address :</label>
             <br>
             <textarea placeholder="Current Address" name="" id="" cols="30" rows="10"></textarea> 
             <br>
             <label for="">Email</label>
             <br>
             <input type="email" placeholder="Enter Email">
             <br>
             <br>
             <label for="">password</label>
            <br>
            <input type="password" placeholder="Password">
            <br>
            <br>
            <label for="">Re-type password </label>
            <br>
            <input type="password" placeholder="Re-type password" >
            <br>
            <br>
            <input type="submit" value="Register">
             

             
              

            
            


        </tr>   

        </tr>

    </div>
</body>
</html>